﻿import java.util.*;

public class main {
    public static void main(String[] args) {

        String text = "Дорогие друзья, повышение уровня гражданского сознания способствует подготовке и реализации ключевых компонентов планируемого обновления. Дорогие друзья, повышение уровня гражданского сознания способствует повышению актуальности экономической целесообразности принимаемых решений? Дорогие друзья, новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития проекта! С другой стороны консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании системы масштабного изменения ряда параметров! Повседневная практика показывает, что сложившаяся структура организации позволяет выполнить важнейшие задания по разработке соответствующих условий активизации!\n" +
                "\n" +
                "Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия! Дорогие друзья, курс на социально-ориентированный национальный проект позволяет выполнить важнейшие задания по разработке соответствующих условий активизации? Задача организации, в особенности же социально-экономическое развитие играет важную роль в формировании экономической целесообразности принимаемых решений. Дорогие друзья, социально-экономическое развитие напрямую зависит от системы масштабного изменения ряда параметров. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требует от нас системного анализа системы масштабного изменения ряда параметров!\n" +
                "\n" +
                "Дорогие друзья, рамки и место обучения кадров создаёт предпосылки качественно новых шагов для форм воздействия. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение экономической целесообразности принимаемых решений? Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта! Не следует, однако, забывать о том, что социально-экономическое развитие представляет собой интересный эксперимент проверки модели развития! Равным образом начало повседневной работы по формированию позиции требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям? Практический опыт показывает, что консультация с профессионалами из IT представляет собой интересный эксперимент проверки форм воздействия.\n" +
                "\n" +
                "Дорогие друзья, постоянное информационно-техническое обеспечение...";

        List<String> list = Arrays.asList(text.split("[\\s.,?!]+"));

        Map repeatWord = new HashMap< String, Integer>();

        for(String it:list){
            repeatWord.put(it,Collections.frequency(list,it));
        }

        //вывод слов и количевства их повторений
        System.out.println(repeatWord);

        //вывод уникальных слов
        for (Object key : repeatWord.keySet()) {
            System.out.println(key);
        }

        //сортировка при помощи компаратора
        list.sort(new Comparator<String>() {
            @Override
            public int compare(String obj1, String obj2) {
                return obj1.compareTo(obj2);
            }
        });

        System.out.println(list);

//new comment

    }
}



